.full-width{
    width: 100%;
}

.full-height{
    height: 90%;
}

.flex-base{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .flex-column{
      display: flex;
      flex-direction: column;
  }



.flex-base-start{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .flex-base-end{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
  .flex-left{
      display: flex;
      justify-content: left;
  }

  .alternate-banner{
      background-color: #2cb2cb;
  }

  .menu-buttons{

    list-style-type: none;
    padding-top: 10px;
    padding: 0;
    margin: 0;
    height: 45px;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
    position: fixed;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
    background-color:  #1696af;
  }

  .link-no-style{
    text-decoration: none;
    color: black;
  }

  .no-padding{
      padding: 0;
  }
  
  .top-banner{
      width: 100%;
      padding-top: 90px;
  }

  .logo{
      height: 50px;
      
  }
  body{
    background: #f2f2f2;
    font-family: 'Open Sans', sans-serif;
  }
  
  .search {
    width: 100%;
    position: relative
  }
  
  .searchTerm {
    float: left;
    width: 100%;
    border: 3px solid lightgray;
    padding: 5px;
    height: 20px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
  }
  
  .searchTerm:focus{
    color: black;
  }
  
  .searchButton {
    position: absolute;  
    right: -50px;
    width: 40px;
    height: 36px;
    border: 1px solid;
    background-color: #fc5c20;
    text-align: center;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
  }
  
  .wrap{
    width: 30%;
    position: absolute;
    display: flex;
    
  }

  .color-W{
      color: white;
  }